# Default values from ZetaMac

# Addition: range is represented as (add_x1 to add_x2) + (add_x3 to add_x4)
add_x1=2
add_x2=100
add_x3=2
add_x4=100

# Addition: 0 if false, 1 if true
addition=1

# Subtraction inherits from addition; 0 if false, 1 if true
subtraction=1
# Multiplication: range is represented as (mul_x1 to mul_x2) * (mul_x3 to
# mul_x4)

mul_x1=2
mul_x2=12
mul_x3=2
mul_x4=100

# Multiplication: 0 if false, 1 if true
multiplication=1

# Division: inherits from multiplication; 0 if false, 1 if true
division=1

# Expanded features:

# Decimals: 0 if false, 1 if true
decimals=0

# Decimal_places: how many decimal places you want at most
decimal_places=2

# Penalize errors: subtract 1 point from player if they incorrectly answer; 0 if
# false, 1 otherwise
penalize_errors = 0

# Time: in seconds
time = 5